<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bruh</title>
    <style>
        /* Estilos para que ocupe toda la pantalla */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
            /* Fondo oscuro */
            color: rgb(252, 133, 133);
            /* Color del texto */
            font-size: 5em;
            /* Tamaño de la fuente */
            font-family: Arial, sans-serif;
            /* Fuente */
        }
    </style>
</head>

<body>
    <div>Bruh</div>
</body>

</html>